<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root [file:/home/rafa/proyecto/henosis/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_20">
    <output url="file://$MODULE_DIR$/../../target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../deploy" />
      <excludeFolder url="file://$MODULE_DIR$/../../doc" />
      <excludeFolder url="file://$MODULE_DIR$/../../input" />
      <excludeFolder url="file://$MODULE_DIR$/../../native" />
      <excludeFolder url="file://$MODULE_DIR$/../../output" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: ch.jodersky:jni-library_2.12.0-M4:0.4.4:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: ch.jodersky:sbt-jni-macros_2.12:1.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-classic:1.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-core:1.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.plokhotnyuk.jsoniter-scala:jsoniter-scala-core_2.12:2.9.1:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.github.plokhotnyuk.jsoniter-scala:jsoniter-scala-macros_2.12:2.9.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.plokhotnyuk.rtree2d:rtree2d-core_2.12:0.11.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:fastparse_2.12:2.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:geny_2.12:0.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:sourcecode_2.12:0.2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:ujson_2.12:2.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:upack_2.12:2.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:upickle-core_2.12:2.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:upickle-implicits_2.12:2.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:upickle_2.12:2.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.sun.mail:javax.mail:1.6.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.4.1:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-io:commons-io:2.11.0:jar" level="project" />
    <orderEntry type="library" name="sbt: gov.nasa.gsfc.heasarc:nom-tam-fits:1.15.2:jar" level="project" />
    <orderEntry type="library" name="sbt: gov.nist.math:jama:1.0.3:jar" level="project" />
    <orderEntry type="library" name="sbt: io.projectreactor:reactor-core:3.2.22.RELEASE:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.activation:activation:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-csv:1.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-math3:3.6.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.logging.log4j:log4j-api-scala_2.12:12.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.logging.log4j:log4j-api:2.19.0:jar" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="sbt: org.apache.logging.log4j:log4j-core:2.19.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.hipparchus:hipparchus-core:2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.hipparchus:hipparchus-filtering:2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.hipparchus:hipparchus-fitting:2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.hipparchus:hipparchus-geometry:2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.hipparchus:hipparchus-ode:2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.hipparchus:hipparchus-optim:2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.hipparchus:hipparchus-stat:2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.javastro:jsofa:20210512:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mongodb.scala:mongo-scala-bson_2.12:4.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mongodb.scala:mongo-scala-driver_2.12:4.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mongodb:bson-record-codec:4.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mongodb:bson:4.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mongodb:mongodb-driver-core:4.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.mongodb:mongodb-driver-reactivestreams:4.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.orekit:orekit:11.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.rogach:scallop_2.12:4.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-xml_2.12:1.2.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-lang:scala-compiler:2.12.10:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.10:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.12.10:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalactic:scalactic_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalaj:scalaj-http_2.12:2.4.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-compatible:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-core_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-diagrams_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-featurespec_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-flatspec_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-freespec_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-funspec_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-funsuite_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-matchers-core_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-mustmatchers_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-propspec_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-refspec_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-shouldmatchers_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-wordspec_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest_2.12:3.3.0-SNAP3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:2.0.1:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.typelevel:macro-compat_2.12:1.1.1:jar" level="project" />
    <orderEntry type="module" module-name="shared-sources" exported="" />
  </component>
</module>