<component name="libraryTable">
  <library name="sbt: org.javastro:jsofa:20210512:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javastro/jsofa/20210512/jsofa-20210512.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javastro/jsofa/20210512/jsofa-20210512-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javastro/jsofa/20210512/jsofa-20210512-sources.jar!/" />
    </SOURCES>
  </library>
</component>