<component name="libraryTable">
  <library name="sbt: org.scalatest:scalatest-matchers-core_2.13:3.3.0-SNAP3:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-matchers-core_2.13/3.3.0-SNAP3/scalatest-matchers-core_2.13-3.3.0-SNAP3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest-matchers-core_2.13/3.3.0-SNAP3/scalatest-matchers-core_2.13-3.3.0-SNAP3-sources.jar!/" />
    </SOURCES>
  </library>
</component>