<component name="libraryTable">
  <library name="sbt: com.lihaoyi:ujson_2.13:4.0.1:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/4.0.1/ujson_2.13-4.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/4.0.1/ujson_2.13-4.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>