<component name="libraryTable">
  <library name="sbt: org.hipparchus:hipparchus-stat:3.1:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hipparchus/hipparchus-stat/3.1/hipparchus-stat-3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hipparchus/hipparchus-stat/3.1/hipparchus-stat-3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>