<component name="libraryTable">
  <library name="sbt: com.lihaoyi:scalasql-operations_2.13:0.1.9:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/scalasql-operations_2.13/0.1.9/scalasql-operations_2.13-0.1.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/scalasql-operations_2.13/0.1.9/scalasql-operations_2.13-0.1.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>