<component name="libraryTable">
  <library name="sbt: org.mongodb.scala:mongo-scala-bson_2.13:5.2.0:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.13/5.2.0/mongo-scala-bson_2.13-5.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.13/5.2.0/mongo-scala-bson_2.13-5.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>