<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="This code is licensed under the Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)" />
    <option name="myName" value="Apache 2.0" />
  </copyright>
</component>