//------------------------------------------------------------------------------
Configuration {
  //----------------------------------------------------------------------------
  coreCount = 8  //parallelization degree
  //----------------------------------------------------------------------------
}
//------------------------------------------------------------------------------