//------------------------------------------------------------------------------
Configuration {
  //----------------------------------------------------------------------------
  coreCount = 16  //parallelization degree
  //----------------------------------------------------------------------------
}
//------------------------------------------------------------------------------