#---------------------------------------------------------------------------
Database {
  #-------------------------------------------------------------------------
  name = "spice_spk"
  #-------------------------------------------------------------------------
  fileExtensionSeq = [".bsp"]
  #-------------------------------------------------------------------------
}
#---------------------------------------------------------------------------
